{
  "name": "pong-online",
  "version": "3.0.0",
  "description": "Play Pong online with a friend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maar-ten/pong-online.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "private": true,
  "keywords": [
    "Pong",
    "online",
    "multiplayer",
    "game",
    "Phaser3"
  ],
  "author": "Maar-ten",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/maar-ten/pong-online/issues"
  },
  "homepage": "https://github.com/maar-ten/pong-online#readme",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "test": "ava 'test/**/*.test.js'"
  },
  "dependencies": {
    "express": "4.22.1",
    "socket.io": "4.8.0"
  },
  "devDependencies": {
    "ava": "6.4.1",
    "puppeteer": "23.1.0",
    "socket.io-client": "4.8.3"
  }
}
