{
  "name": "pong-online",
  "version": "1.0.0",
  "description": "Play Pong online with a friend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maar-ten/pong-online.git"
  },
  "private": true,
  "keywords": [
    "Pong",
    "game",
    "online",
    "Phaser3"
  ],
  "author": "Maar-ten",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/maar-ten/pong-online/issues"
  },
  "homepage": "https://github.com/maar-ten/pong-online#readme",
  "main": "src/main.js",
  "scripts": {
    "serve": "node src/main.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "2.3.0"
  },
  "devDependencies": {}
}
